{
 :paths ["." "src" "resources"]

 :deps {org.clojure/clojure {:mvn/version "1.12.0"}
        cheshire/cheshire {:mvn/version "5.13.0"}
        babashka/babashka.pods {:mvn/version "0.2.0"}}

 :aliases {
           :dev {:extra-deps {nrepl/nrepl {:mvn/version "1.3.1"}
                              cider/cider-nrepl {:mvn/version "0.51.1"}}
                 :main-opts ["-m" "nrepl.cmdline"
                             "-i"
                             "-p" "10305"]
                 }
           }
 }
